<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XD</title>
<style>
        .marquee {
        font-size: 24px;
        }
        .titulo {
        font-size: 24px;
        text-align: center;
        padding-bottom: 80px;
        padding-top: 80px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .mono{
            overflow: scroll;
            width: 300px;
            height: 200px;
            border: 1px;
        }
        .pa{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: red;
            color: white;
        }
        .containerxd{
            
            flex-direction: column;
        }
        .indice{
            padding: 20px;
            box-sizing: border-box;
            background-color: rgb(47, 144, 189);
        }
</style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Taller de Programación</h1>
    </div>

    <div class="containerxd">
    <marquee class="marquee" direction="left">Tarea Semana Número 5</marquee>
    </div>
    <div class="column">
        <h2>Indice</h2>
        <nav>
            <ul>
            <li>Item 1</li>
            <li><a href="https://www.google.com/maps/">Google Maps</a></li>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
            <li><a href="#lista-ordenada">Lista Ordenada</a></li>
            <li><a href="#lista-no-ordenada">Lista No Ordenada</a></li>
            <li><a href="#lista-definiciones">Lista de Definiciones</a></li>
            <li><a href="#lista-anidada">Lista Anidada</a></li>
            <li><a href="#tabla">Tabla</a></li>
            <li><a href="#imagenes">Imagenes</a></li>
            <li><a href="#objetos">Objetos</a></li>
            <li><a href="#formulario.html">Formulario</a></li>

            </ul>
      </nav>
    </div>
</body>
</html>